    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |                   ||||
||||   Welcome to      |                   ||||
||||                   |                   ||||
||||Password Protected |                   ||||
||||                   |     V. 01.04      ||||
||||  Personal Diary   |  Powered by SfM1  ||||
||||                   |                   ||||
||||  with Encryption  |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''